input {
  file {
    path => "/usr/share/logstash/pipeline/sessionlogs.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sessionlogs"
  }
}
